{
  "name": "guild-cli",
  "version": "0.8.0",
  "description": "Guild CLI — DDD/TS member & request management with Two-Persona Devil Review",
  "type": "module",
  "bin": {
    "guild": "./bin/guild.mjs",
    "gate": "./bin/gate.mjs"
  },
  "files": [
    "bin",
    "dist/src",
    "docs",
    "examples",
    "lore",
    "templates",
    "AGENT.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md",
    "README.ja.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "prepack": "npm run build",
    "test": "tsc && node tests/run.mjs",
    "test:domain": "tsc && node tests/run.mjs dist/tests/domain",
    "test:application": "tsc && node tests/run.mjs dist/tests/application",
    "test:infrastructure": "tsc && node tests/run.mjs dist/tests/infrastructure",
    "test:interface": "tsc && node tests/run.mjs dist/tests/interface",
    "test:passages": "tsc && node tests/run.mjs dist/tests/passages",
    "test:e2e": "tsc && node tests/run.mjs dist/tests/e2e",
    "typecheck": "tsc --noEmit",
    "gate": "node bin/gate.mjs",
    "guild": "node bin/guild.mjs",
    "agora": "node bin/agora.mjs",
    "devil": "node bin/devil.mjs",
    "ctx": "node bin/ctx.mjs",
    "changelog:release": "node scripts/changelog-release.mjs",
    "changelog:preview": "node scripts/changelog-release.mjs --dry-run"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
